<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "58c808e0"
    });
  daovoice('update');
  </script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring,Spring Microservices,微服务,服务发现,">





  <link rel="alternate" href="/atom.xml" title="Hunter的博客" type="application/atom+xml">






<meta name="description" content="AbstractIn any distributed architecture, we need to find the physical address of where amachine is located. This concept has been around since the beginning of distributed computing and is known forma">
<meta name="keywords" content="Spring,Spring Microservices,微服务,服务发现">
<meta property="og:type" content="article">
<meta property="og:title" content="Service Discovery">
<meta property="og:url" content="https://hunterhdq.github.io/2019/01/28/Service-Discovery/index.html">
<meta property="og:site_name" content="Hunter的博客">
<meta property="og:description" content="AbstractIn any distributed architecture, we need to find the physical address of where amachine is located. This concept has been around since the beginning of distributed computing and is known forma">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hunterhdq.github.io/images/springmicroservices/springmicro01.jpg">
<meta property="og:updated_time" content="2019-01-28T14:01:07.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Service Discovery">
<meta name="twitter:description" content="AbstractIn any distributed architecture, we need to find the physical address of where amachine is located. This concept has been around since the beginning of distributed computing and is known forma">
<meta name="twitter:image" content="https://hunterhdq.github.io/images/springmicroservices/springmicro01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hunterhdq.github.io/2019/01/28/Service-Discovery/">





  <title>Service Discovery | Hunter的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?feb219cbcebb9c7f3c1ea78041f468f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/HunterHDQ" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>	
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hunter的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Technology-driven life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'aCdUbCLEJ2ZjNkmbssmi','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hunterhdq.github.io/2019/01/28/Service-Discovery/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hunter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hunter的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Service Discovery</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-28T21:45:49+08:00">
                2019-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring-Microservices/" itemprop="url" rel="index">
                    <span itemprop="name">Spring Microservices</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/28/Service-Discovery/" class="leancloud_visitors" data-flag-title="Service Discovery">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  30
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="/images/springmicroservices/springmicro01.jpg" rel="gallery_cjs39wk4e001jd0l1j8nbvb4p" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/images/springmicroservices/springmicro01.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>In any distributed architecture, we need to find the physical address of where a<br>machine is located. This concept has been around since the beginning of distributed computing and is known formally as service discovery. Service discovery can be something as simple as maintaining a property file with the addresses of all the remote services used by an application, or something as formalized (and complicated) as a  UDDI (Universal Description, Discovery, and Integration) repository. <a id="more"></a> </p>
<p>Service discovery is critical to microservice, cloud-based applications for two key<br>reasons. First, it offers the application team the ability to quickly horizontally scale up and down the number of service instances running in an environment. The service consumers are abstracted away from the physical location of the service via service discovery. Because the service consumers don’t know the physical location of the actual service instances, new service instances can be added or removed from the pool of available services.</p>
<p>This ability to quickly scale services without disrupting the service consumers is an extremely powerful concept, because it moves a development team used to building monolithic, single-tenant (for example, one customer) applications away from thinking about scaling only in terms of adding bigger, better hardware (vertical scaling) to the more powerful approach to scaling by adding more servers (horizontal scaling).<br>A monolithic approach usually drives development teams down the path of over-<br>buying their capacity needs. Capacity increases come in clumps and spikes and arerarely a smooth steady path. Microservices allow us to scale up/down new serviceinstances. Service discovery helps abstract that these deployments are occurring away from the service consumer.<br>The second benefit of service discovery is that it helps increase application resil-iency. When a microservice instance becomes unhealthy or unavailable, most service discovery engines will remove that instance from its internal list of available services.The damage caused by a down service will be minimized because the service discovery engine will route services around the unavailable service.</p>
<h3 id="Traditional-Service-Location-Resolution"><a href="#Traditional-Service-Location-Resolution" class="headerlink" title="Traditional Service Location Resolution"></a>Traditional Service Location Resolution</h3><p><img src="/images/springmicroservices/springmicroc4p1.png" alt="springmicroc4p1"></p>
<p>In the cloud where you have to deal with massive amounts of transac-<br>tions and redundancy, a centralized piece of network infrastructure doesn’t ulti-<br>mately work as well because it doesn’t scale effectively and isn’t cost-efficient.</p>
<h3 id="On-service-discovery-in-the-cloud"><a href="#On-service-discovery-in-the-cloud" class="headerlink" title="On service discovery in the cloud"></a>On service discovery in the cloud</h3><p>The solution for a cloud-based microservice environment is to use a service-discovery mechanism that’s<br> Highly available—Service discovery needs to be able to support a “hot” clustering environment where service lookups can be shared across multiple nodes in a service discovery cluster. If a node becomes unavailable, other nodes in the cluster should be able to take over.<br> Peer-to-peer—Each node in the service discovery cluster shares the state of a service instance.<br> Load balanced—Service discovery needs to dynamically load balance requests across all service instances to ensure that the service invocations are spread across all the service instances managed by it. In many ways, service discovery replaces the more static, manually managed load balancers used in many early web application implementations.<br> Resilient—The service discovery’s client should “cache” service information locally. Local caching allows for gradual degradation of the service discovery feature so that if service discovery service does become unavailable, applications can still function and locate the services based on the information maintained in its local cache.<br> Fault-tolerant—Service discovery needs to detect when a service instance isn’t healthy and remove the instance from the list of available services that can take client requests. It should detect these faults with services and take action without human intervention.</p>
<h4 id="The-architecture-of-service-discovery"><a href="#The-architecture-of-service-discovery" class="headerlink" title="The architecture of service discovery"></a>The architecture of service discovery</h4><p>To begin our discussion around service discovery architecture, we need to understand<br>four concepts. These general concepts are shared across all service discovery implementations:<br> Service registration—How does a service register with the service discovery agent?<br> Client lookup of service address—What’s the means by which a service client looks up service information?<br> Information sharing—How is service information shared across nodes?<br> Health monitoring—How do services communicate their health back to the service discovery agent?</p>
<p><img src="/images/springmicroservices/springmicroc4p2.png" alt="springmicroc4p2"></p>
<p>As service instances start up, they’ll register their physical location, path, and port that they can be accessed by with one or more service discovery instances. While each instance of a service will have a unique  IP address and port, each service instance that comes up will register under the same service  ID . A service  ID is nothing more than a key that uniquely identifies a group of the same service instances.</p>
<p>A service will usually only register with one service discovery service instance. Most service discovery implementations use a peer-to-peer model of data propagation where the data around each service instance is communicated to all the other nodes in the cluster.</p>
<p>Depending on the service discovery implementation, the propagation mechanism<br>might use a hard-coded list of services to propagate to or use a multi-casting protocol like the “gossip” 2 or “infection-style” 3 protocol to allow other nodes to “discover” changes in the cluster.<br>Finally, each service instance will push to or have pulled from its status by the service discovery service. Any services failing to return a good health check will be removed from the pool of available service instances.</p>
<p>Once a service has registered with a service discovery service, it’s ready to be used<br>by an application or service that needs to use its capabilities. Different models exist for a client to “discover” a service. A client can rely solely on the service discovery engine to resolve service locations each time a service is called. With this approach, the service discovery engine will be invoked every time a call to a registered microservice instance is made. Unfortunately, this approach is brittle because the service client is completely dependent on the service discovery engine to be running to find and invoke a service.<br>A more robust approach is to use what’s called client-side load balancing. Figure4.3 illustrates this approach.</p>
<p><img src="/images/springmicroservices/springmircroc4p3.png" alt="springmircroc4p3"></p>
<h4 id="Service-discovery-in-action-using-Spring-and-Netflix-Eureka"><a href="#Service-discovery-in-action-using-Spring-and-Netflix-Eureka" class="headerlink" title="Service discovery in action using Spring and Netflix Eureka"></a>Service discovery in action using Spring and Netflix Eureka</h4><p>Spring Cloud offers multiple methods for looking up information from a service discovery agent.Once again, the Spring Cloud project makes this type of setup trivial to undertake.You’ll use Spring Cloud and Netflix’s Eureka service discovery engine to implement your service discovery pattern. For the client-side load balancing you’ll use Spring Cloud and Netflix’s Ribbon libraries.</p>
<p><img src="/images/springmicroservices/springmicroc4p4.png" alt="springmicroc4p4"></p>
<p>1 As the services are bootstrapping, the licensing and organization services will<br>also register themselves with the Eureka Service. This registration process will<br>tell Eureka the physical location and port number of each service instance along with a service  ID for the service being started.<br>2 When the licensing service calls to the organization service, it will use the Netflix Ribbon library to provide client-slide load balancing. Ribbon will contact the Eureka service to retrieve service location information and then cache it locally.<br>3 Periodically, the Netflix Ribbon library will ping the Eureka service and refresh<br>its local cache of service locations.</p>
<p>Any new organization services instance will now be visible to the licensing service locally, while any non-healthy instances will be removed from the local cache.</p>
<h3 id="Building-Spring-Eureka-Service"><a href="#Building-Spring-Eureka-Service" class="headerlink" title="Building Spring Eureka Service"></a>Building Spring Eureka Service</h3><p>The following listing shows the Eureka service dependencies you’ll need for the Spring Boot project you’re setting up.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;parent&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;2.0.4.RELEASE&lt;/version&gt;</span><br><span class="line">	&lt;relativePath/&gt; &lt;!-- lookup parent from repository --&gt;</span><br><span class="line">&lt;/parent&gt;</span><br><span class="line">&lt;properties&gt;</span><br><span class="line">	&lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;</span><br><span class="line">	&lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;</span><br><span class="line">	&lt;java.version&gt;1.8&lt;/java.version&gt;</span><br><span class="line">	&lt;spring-cloud.version&gt;Finchley.SR1&lt;/spring-cloud.version&gt;</span><br><span class="line">&lt;/properties&gt;</span><br><span class="line">&lt;dependencyManagement&gt;</span><br><span class="line">	&lt;dependencies&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-cloud-dependencies&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;$&#123;spring-cloud.version&#125;&lt;/version&gt;</span><br><span class="line">			&lt;type&gt;pom&lt;/type&gt;</span><br><span class="line">			&lt;scope&gt;import&lt;/scope&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">	&lt;/dependencies&gt;</span><br><span class="line">&lt;/dependencyManagement&gt;</span><br><span class="line">	&lt;dependencies&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;spring-cloud-starter-netflix-eureka-server&lt;/artifactId&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>
<p>You’ll then need to set up the src/main/resources/application.yml file with the configuration needed to set up the Eureka service running in standalone mode (for example, no other nodes in the cluster), as shown in the next listing.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  #Port Eureka Serveris going to listen on</span><br><span class="line">  port: <span class="number">8761</span></span><br><span class="line">eureka:</span><br><span class="line">  instance:</span><br><span class="line">    hostname: localhost</span><br><span class="line">  client:</span><br><span class="line">    #Don’t register with Eureka service.</span><br><span class="line">    registerWithEureka: <span class="keyword">false</span></span><br><span class="line">    #Don’t cache registry information locally.</span><br><span class="line">    fetchRegistry: <span class="keyword">false</span></span><br><span class="line">    serviceUrl:</span><br><span class="line">          defaultZone: http:<span class="comment">//$&#123;eureka.instance.hostname&#125;:$&#123;server.port&#125;/eureka/</span></span><br><span class="line">  server:</span><br><span class="line">     #Initial time to wait before server takes requests</span><br><span class="line">     waitTimeInMsWhenSyncEmpty: <span class="number">5</span> </span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: eurka-server</span><br></pre></td></tr></table></figure>
<p>The key properties being set are the  server.port attribute that sets the default port used for the Eureka service. The  eureka.client.registerWithEureka attribute<br>tells the service not to register with a Eureka service when the Spring Boot Eureka application starts because this is the Eureka service. The  eureka.client<br>.fetchRegistry attribute is set to false so that when the Eureka service starts, it<br>doesn’t try to cache its registry information locally. When running a Eureka client,you’ll want to change this value for the Spring Boot services that are going to register with Eureka.</p>
<p>You’ll notice that the last attribute,  eureka.server.waitTimeInMsWhenSync<br>Empty , is commented out. When you’re testing your service locally you should uncomment this line because Eureka won’t immediately advertise any services that register with it. It will wait five minutes by default to give all of the services a chance to register with it before advertising them. Uncommenting this line for local testing will help speed up the amount of time it will take for the Eureka service to start and show services registered with it.</p>
<p>Individual services registering will take up to 30 seconds to show up in the Eureka<br>service because Eureka requires three consecutive heartbeat pings from the service spaced 10 seconds apart before it will say the service is ready for use. Keep this in mind as you’re deploying and testing your own services.</p>
<p>The last piece of setup work you’re going to do in setting up your Eureka service is adding an annotation to the application bootstrap class you’re using to start your Eureka service.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="comment">//Enable Eureka server in the Spring service</span></span><br><span class="line"><span class="meta">@EnableEurekaServer</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FristeurekaApplication</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		SpringApplication.run(FristeurekaApplication.class, args);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>At this point you can start up the Eureka service by running the  mvn springboot:run or run  docker-compose  to start the service.</p>
<h3 id="Registering-services-with-Spring-Eureka"><a href="#Registering-services-with-Spring-Eureka" class="headerlink" title="Registering services with Spring Eureka"></a>Registering services with Spring Eureka</h3><p>Registering a Spring Boot-based microservice with Eureka is an extremely simple<br>exercise.The first thing you need to do is add the Spring Eureka dependency to your client’s  service’s pom.xml file:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">     &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">     &lt;artifactId&gt;spring-cloud-starter-eureka&lt;/artifactId&gt;</span><br><span class="line"> &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>Modifying your client service’s application.yml to talk to Eureka:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: <span class="number">8765</span></span><br><span class="line">eureka:</span><br><span class="line">  instance:</span><br><span class="line">  #Register the IP of the service rather than the server name.</span><br><span class="line">    prefer-ip-address: <span class="keyword">true</span></span><br><span class="line">  client:</span><br><span class="line">    serviceUrl:</span><br><span class="line">     #Location of the Eureka Service</span><br><span class="line">      defaultZone: http:<span class="comment">//localhost:8761/eureka/</span></span><br><span class="line">    #Register the service with Eureka.</span><br><span class="line">    register-with-eureka: <span class="keyword">true</span></span><br><span class="line">    #Pull down a local copy of the registry</span><br><span class="line">    fetch-registry: <span class="keyword">true</span></span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    #Logical name of the service that will be registered with Eureka</span><br><span class="line">    name: eureka-client</span><br><span class="line">  profiles:</span><br><span class="line">    active: <span class="keyword">default</span></span><br><span class="line">  cloud:</span><br><span class="line">    config:</span><br><span class="line">      enabled: <span class="keyword">true</span></span><br></pre></td></tr></table></figure>
<p>Every service registered with Eureka will have two components associated with it: the application  ID and the instance  ID . The application  ID is used to represent a group service instance. In a Spring-Boot-based microservice, the application  ID will always be the value set by the  spring.application.name property. For your eureka-client service, your  spring.application.name is creatively named eureka-client. The instance  ID will be a random number meant to represent a single service instance.</p>
<p><strong>NOTE</strong>  Remember that normally the  spring.application.name property<br>goes in the bootstrap.yml file. I’ve included it in the application.yml for illustrative purposes. The code will work with the  spring.application.name<br>but the proper place long-term for this attribute is the bootstrap.yml file.</p>
<p>The second part of your configuration provides how and where the service should register with the Eureka service. The  eureka.instance.preferIpAddress property<br>tells Eureka that you want to register the service’s  IP address to Eureka rather than its hostname.</p>
<p><strong>Why prefer IP address?</strong><br>By default, Eureka will try to register the services that contact it by hostname. This works well in a server-based environment where a service is assigned a DNS-backed host name. However, in a container-based deployment (for example, Docker), containers will be started with randomly generated hostnames and  no DNS entries for the containers.<br>If you don’t set the eureka.instance.preferIpAddress to true, your client<br>applications won’t properly resolve the location of the hostnames because there will be no DNS entry for that container. Setting the preferIpAddress attribute will<br>inform the Eureka service that client wants to be advertised by IP address.<br>Personally, we always set this attribute to true. Cloud-based microservices are supposed to be ephemeral and stateless. They can be started up and shut down at will.IP addresses are more appropriate for these types of services.</p>
<p>The  eureka.client.registerWithEureka attribute is the trigger to tell the organization service to register itself with Eureka. The eureka.client.fetchRegistry attribute is used to tell the Spring Eureka Client to fetch a local copy of the registry.Setting this attribute to true will cache the registry locally instead of calling the Eureka service with every lookup. Every 30 seconds, the client software will re-contact the Eureka service for any changes to the registry.</p>
<p>The last attribute, the  eureka.serviceUrl.defaultZone attribute, holds a<br>comma-separated list of Eureka services the client will use to resolve to service locations. For our purposes, you’re only going to have one Eureka service.</p>
<p>At this point you’ll have a single service registered with your Eureka service.<br>You can use Eureka’s  REST API to see the contents of the registry. To see all the<br>instances of a service, hit the following  GET endpoint:<br>http://<eureka service="">:8761/eureka/apps/<appid><br>For instance, to see the organization service in the registry you can call  http://<br>localhost:8761/eureka/apps/organizationservice .</appid></eureka></p>
<p><img src="/images/springmicroservices/springmicroc4p5.png" alt="springmicroc4p5"></p>
<p>The default format returned by the Eureka service is  XML . Eureka can also return the data in figure 4.5 as a  JSON payload, but you have to set the  Accept HTTP header to be  application/json . An example of the  JSON payload is shown in figure 4.6.</p>
<p><img src="/images/springmicroservices/springmicroc4p6.png" alt="springmicroc4p6"></p>
<h3 id="Using-service-discovery-to-look-up-a-service"><a href="#Using-service-discovery-to-look-up-a-service" class="headerlink" title="Using service discovery to look up a service"></a>Using service discovery to look up a service</h3><p>You now have the organization service registered with Eureka. You can also have the licensing service call the organization service without having direct knowledge of the location of any of the organization services. The licensing service will look up the physical location of the organization by using Eureka.<br>For our purposes, we’re going to look at three different Spring/Netflix client libraries in which a service consumer can interact with Ribbon. These libraries will move from the lowest level of abstraction for interacting with Ribbon to the highest.<br>The libraries we’ll explore include<br> Spring Discovery client<br> Spring Discovery client enabled RestTemplate<br> Netflix Feign client </p>
<p>First, I’ve modified the src/main/java/com/thoughtmechanix/licenses/controllers/LicenseServiceController.java to include a new route for the license services. This new route will allow you to specify the type of client you want to invoke the service with. This is a helper route so that as we explore each of the different methods for invoking the organization service via Ribbon, you can try each mechanism through a single route. The following listing shows the code for the new route in the LicenseServiceController class. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@RequestMapping</span>(value=<span class="string">"/&#123;licenseId&#125;/&#123;clientType&#125;"</span>,method = RequestMethod.GET)</span><br><span class="line"><span class="comment">//    The clientType determines the type of Spring REST client to use.</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> License <span class="title">getLicensesWithClient</span><span class="params">( @PathVariable(<span class="string">"organizationId"</span>)</span> String organizationId,</span></span><br><span class="line"><span class="function">                                         @<span class="title">PathVariable</span><span class="params">(<span class="string">"licenseId"</span>)</span> String licenseId,</span></span><br><span class="line"><span class="function">                                         @<span class="title">PathVariable</span><span class="params">(<span class="string">"clientType"</span>)</span> String clientType) </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> licenseService.getLicense(organizationId,licenseId, clientType);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>In this code, the clientType parameter passed on the route will drive the type of client we’re going to use in the code examples. The specific types you can pass in on this route include<br> Discovery—Uses the discovery client and a standard Spring RestTemplate class<br>to invoke the organization service<br> Rest—Uses an enhanced Spring RestTemplate to invoke the Ribbon-based service<br> Feign—Uses Netflix’s Feign client library to invoke a service via Ribbon </p>
<p>In the src/main/java/com/thoughtmechanix/licenses/services/LicenseService.java class, I’ve added a simple method called retrieveOrgInfo() that will resolve based on the clientType passed into the route the type of client that will be used to look up an organization service instance. The getLicense() method on the LicenseService class will use retrieveOrgInfo() to retrieve the organization data from the Postgres database. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> License <span class="title">getLicense</span><span class="params">(String organizationId,String licenseId, String clientType)</span> </span>&#123;</span><br><span class="line">    License license = licenseRepository.findByOrganizationIdAndLicenseId(organizationId, licenseId);</span><br><span class="line"></span><br><span class="line">    Organization org = retrieveOrgInfo(organizationId, clientType);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> license</span><br><span class="line">            .withOrganizationName( org.getName())</span><br><span class="line">            .withContactName( org.getContactName())</span><br><span class="line">            .withContactEmail( org.getContactEmail() )</span><br><span class="line">            .withContactPhone( org.getContactPhone() )</span><br><span class="line">            .withComment(config.getExampleProperty());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Looking-up-service-instances-with-Spring-DiscoveryClient"><a href="#Looking-up-service-instances-with-Spring-DiscoveryClient" class="headerlink" title="Looking up service instances with Spring DiscoveryClient"></a>Looking up service instances with Spring DiscoveryClient</h4><p>The Spring DiscoveryClient offers the lowest level of access to Ribbon and the services registered within it. Using the DiscoveryClient, you can query for all the services registered with the ribbon client and their corresponding URLs.<br>Next, you’ll build a simple example of using the DiscoveryClient to retrieve one of the organization service URLs from Ribbon and then call the service using a standard RestTemplate class. To begin using the DiscoveryClient, you first need to annotate the src/main/java/com/thoughtmechanix/licenses/Application.java class with the @EnableDiscoveryClient annotation, as shown in the next listing. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(Application.class, args);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The @EnableDiscoveryClient annotation is the trigger for Spring Cloud to enable the application to use the DiscoveryClient and Ribbon libraries.</p>
<p>Now, let’s look at your implementation of the code that calls the organization service via the Spring DiscoveryClient, as shown in the following listing. You can find this in<br>src/main/java/com/thoughtmechanix/licenses/OrganizationDiscoveryClient.java. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrganizationDiscoveryClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line"><span class="comment">//    DiscoveryClient is auto-injected into the class.</span></span><br><span class="line">    <span class="keyword">private</span> DiscoveryClient discoveryClient;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Organization <span class="title">getOrganization</span><span class="params">(String organizationId)</span> </span>&#123;</span><br><span class="line">        RestTemplate restTemplate = <span class="keyword">new</span> RestTemplate();</span><br><span class="line"><span class="comment">//        Gets a list of all the instances of organization services</span></span><br><span class="line">        List&lt;ServiceInstance&gt; instances = discoveryClient.getInstances(<span class="string">"organizationservice"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (instances.size()==<span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"><span class="comment">//        Retrieves the service endpoint we are going to call</span></span><br><span class="line">        String serviceUri = String.format(<span class="string">"%s/v1/organizations/%s"</span>,instances.get(<span class="number">0</span>).getUri().toString(), organizationId);</span><br><span class="line"><span class="comment">//        Uses a standard Spring REST Template class to call the service</span></span><br><span class="line">        ResponseEntity&lt; Organization &gt; restExchange =</span><br><span class="line">                restTemplate.exchange(</span><br><span class="line">                        serviceUri,</span><br><span class="line">                        HttpMethod.GET,</span><br><span class="line">                        <span class="keyword">null</span>, Organization.class, organizationId);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> restExchange.getBody();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The first item of interest in the code is the DiscoveryClient. This is the class you’ll use to interact with Ribbon. To retrieve all instances of the organization services registered with Eureka, you can use the getInstances() method, passing in the key of service you’re looking for, to retrieve a list of ServiceInstance objects.<br>The ServiceInstance class is used to hold information about a specific instance of a service including its hostname, port and URI.<br>In listing 4.8, you take the first ServiceInstance class in your list to build a target URL that can then be used to call your service. Once you have a target URL, you can use a standard Spring RestTemplate to call your organization service and retrieve data. </p>
<p><strong>The DiscoveryClient and real life </strong></p>
<p>I’m walking through the DiscoveryClient to be completed in our discussion of building service consumers with Ribbon. The reality is that you should only use the DiscoveryClient directly when your service needs to query Ribbon to understand what services and service instances are registered with it. There are several problems with this code including the following:<br>You aren’t taking advantage of Ribbon’s client side load-balancing—By calling the DiscoveryClient directly, you get back a list of services, but it becomes your responsibility to choose which service instances returned you’re going to invoke.<br>You’re doing too much work—Right now, you have to build the URL that’s going to be used to call your service. It’s a small thing, but every piece of code that you can avoid writing is one less piece of code that you have to debug.<br>Observant Spring developers might have noticed that you’re directly instantiating the RestTemplate class in the code. This is antithetical to normal Spring REST invocations, as normally you’d have the Spring Framework inject the RestTemplate the class using it via the @Autowired annotation.<br>You instantiated the RestTemplate class in listing 4.8 because once you’ve enabled the Spring DiscoveryClient in the application class via the @EnableDiscoveryClient annotation, all RestTemplates managed by the Spring framework will have a Ribbon-enabled interceptor injected into them that will change how URLs are created with the RestTemplate class. Directly instantiating the RestTemplate class<br>allows you to avoid this behavior.<br>In summary, there are better mechanisms for calling a Ribbon-backed service. </p>
<h4 id="Invoking-services-with-Ribbon-aware-Spring-RestTemplate"><a href="#Invoking-services-with-Ribbon-aware-Spring-RestTemplate" class="headerlink" title="Invoking services with Ribbon-aware Spring RestTemplate"></a>Invoking services with Ribbon-aware Spring RestTemplate</h4><p>Next, we’re going to see an example of how to use a RestTemplate that’s Ribbonaware. This is one of the more common mechanisms for interacting with Ribbon via Spring. To use a Ribbon-aware RestTemplate class, you need to define a RestTemplate bean construction method with a Spring Cloud annotation called @LoadBalanced. For the licensing service, the method that will be used to create the RestTemplate bean can be found in src/main/java/com/thoughtmechanix/licenses/Application.java. </p>
<p>The following listing shows the getRestTemplate() method that will create the Ribbon-backed Spring RestTemplate bean. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableFeignClients</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line"><span class="comment">//    The @LoadBalanced annotation tells Spring Cloud to create a Ribbon backed RestTemplate class.</span></span><br><span class="line">  <span class="meta">@LoadBalanced</span></span><br><span class="line">  <span class="meta">@Bean</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> RestTemplate <span class="title">getRestTemplate</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> RestTemplate();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(Application.class, args);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Now that the bean definition for the Ribbon-backed RestTemplate class is defined,any time you want to use the RestTemplate bean to call a service, you only need to auto-wire it into the class using it.<br>Using the Ribbon-backed RestTemplate class pretty much behaves like a standard Spring RestTemplate class, except for one small difference in how the URL for target service is defined. Rather than using the physical location of the service in the RestTemplate call, you’re going to build the target URL using the Eureka service ID of the service you want to call.<br>Let’s see this difference by looking at the following listing. The code for this listing can be found in the src/main/java/com/thoughtmechanix/licenses/clients/OrganizationRestTemplate.java class. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrganizationRestTemplateClient</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    RestTemplate restTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Organization <span class="title">getOrganization</span><span class="params">(String organizationId)</span></span>&#123;</span><br><span class="line"><span class="comment">//        When using a Ribbon-back RestTemplate, you build the target URL with the Eureka service ID.</span></span><br><span class="line">        ResponseEntity&lt;Organization&gt; restExchange =</span><br><span class="line">                restTemplate.exchange(</span><br><span class="line">                        <span class="string">"http://organizationservice/v1/organizations/&#123;organizationId&#125;"</span>,</span><br><span class="line">                        HttpMethod.GET,</span><br><span class="line">                        <span class="keyword">null</span>, Organization.class, organizationId);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> restExchange.getBody();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This code should look somewhat similar to the previous example, except for two key differences. First, the Spring Cloud DiscoveryClient is nowhere in sight. Second,the URL being used in therestTemplate.exchange() call should look odd to you:</p>
<p>restTemplate.exchange(<br>“<a href="http://organizationservice/v1/organizations/{organizationId}&quot;" target="_blank" rel="noopener">http://organizationservice/v1/organizations/{organizationId}&quot;</a>,<br>HttpMethod.GET,<br>null, Organization.class, organizationId);</p>
<p>The server name in the URL matches the application ID of the organizationservice key that you registered the organization service with in Eureka:<br>http://{applicationid}/v1/organizations/{organizationId}<br>The Ribbon-enabled RestTemplate will parse the URL passed into it and use whatever is passed in as the server name as the key to query Ribbon for an instance of a service. The actual service location and port are completely abstracted from the developer.<br>In addition, by using the RestTemplate class, Ribbon will round-robin load balance all requests among all the service instances. </p>
<h4 id="Invoking-services-with-Netflix-Feign-client"><a href="#Invoking-services-with-Netflix-Feign-client" class="headerlink" title="Invoking services with Netflix Feign client"></a>Invoking services with Netflix Feign client</h4><p>An alternative to the Spring Ribbon-enabled RestTemplate class is Netflix’s Feign client library. The Feign library takes a different approach to calling a REST service by having the developer first define a Java interface and then annotating that interface with Spring Cloud annotations to map what Eureka-based service Ribbon will invoke.The Spring Cloud framework will dynamically generate a proxy class that will be used to invoke the targeted REST service. There’s no code being written for calling the service other than an interface definition.<br>To enable the Feign client for use in your licensing service, you need to add a new annotation, @EnableFeignClients, to the licensing service’s src/main/java/com/thoughtmechanix/licenses/Application.java class. The following listing<br>shows this code. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="comment">//The @EnableFeignClients annotation is needed to use the FeignClient in your code</span></span><br><span class="line"><span class="meta">@EnableFeignClients</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(Application.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Now that you’ve enabled the Feign client for use in your licensing service, let’s look at a Feign client interface definition that can be used to call an endpoint on the organization service. The following listing shows an example. The code in this listing can be found in the src/main/java/com/thoughtmechanix/licenses/clients/OrganizationFeignClient.java class.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Identify your service to Feign using the FeignClient Annotation.</span></span><br><span class="line"><span class="meta">@FeignClient</span>(<span class="string">"organizationservice"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OrganizationFeignClient</span> </span>&#123;</span><br><span class="line"><span class="comment">//    The path and action to your endpoint is defined using the @RequestMapping annotation.</span></span><br><span class="line">    <span class="meta">@RequestMapping</span>(</span><br><span class="line">            method= RequestMethod.GET,</span><br><span class="line">            value=<span class="string">"/v1/organizations/&#123;organizationId&#125;"</span>,</span><br><span class="line">            consumes=<span class="string">"application/json"</span>)</span><br><span class="line"><span class="comment">//    The parameters passed into the endpoint are defined using the @PathVariable endpoint.</span></span><br><span class="line">    <span class="function">Organization <span class="title">getOrganization</span><span class="params">(@PathVariable(<span class="string">"organizationId"</span>)</span> String organizationId)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>You start the Feign example by using the @FeignClient annotation and passing it the name of the application id of the service you want the interface to represent. Next you’ll define a method, getOrganization(), in your interface that can be called by the client to invoke the organization service.<br>How you define the getOrganization() method looks exactly like how you would expose an endpoint in a Spring Controller class. First, you’re going to define a @RequestMapping annotation for the getOrganization() method that will map the HTTP verb and endpoint that will be exposed on the organization service invocation. Second, you’ll map the organization ID passed in on the URL to an<br>organizationId parameter on the method call, using the @PathVariable annotation. The return value from the call to the organization service will be automatically mapped to the Organization class that’s defined as the return value for the getOrganization() method.<br>To use the OrganizationFeignClient class, all you need to do is autowire and use it. The Feign Client code will take care of all the coding work for you. </p>
<p><strong>On error handling</strong></p>
<p>When you use the standard Spring RestTemplate class, all service calls’ HTTP status codes will be returned via the ResponseEntity class’s getStatusCode() method. With the Feign Client, any HTTP 4xx – 5xx status codes returned by the service being called will be mapped to a FeignException. The FeignException will<br>contain a JSON body that can be parsed for the specific error message.<br>Feign does provide you the ability to write an error decoder class that will map the error back to a custom Exception class. Writing this decoder is outside the scope of this book, but you can find examples of this in the Feign GitHub repository at(<a href="https://github.com/Netflix/feign/wiki/Custom-error-handling)" target="_blank" rel="noopener">https://github.com/Netflix/feign/wiki/Custom-error-handling)</a>. </p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p> The service discovery pattern is used to abstract away the physical location of services.<br> A service discovery engine such as Eureka can seamlessly add and remove service instances from an environment without the service clients being impacted.<br> Client-side load balancing can provide an extra level of performance and resiliency by caching the physical location of a service on the client making the service call.<br> Eureka is a Netflix project that when used with Spring Cloud, is easy to set up and configure.<br> You used three different mechanisms in Spring Cloud, Netflix Eureka, and Netflix Ribbon to invoke a service. These mechanisms included<br>– Using a Spring Cloud service DiscoveryClient<br>– Using Spring Cloud and Ribbon-backed RestTemplate<br>– Using Spring Cloud and Netflix’s Feign client </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>一人闯荡，年轻无为。保持一颗热爱技术的心，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Hunter 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Hunter 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hunter
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hunterhdq.github.io/2019/01/28/Service-Discovery/" title="Service Discovery">https://hunterhdq.github.io/2019/01/28/Service-Discovery/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"><i class="fa fa-tag"></i> Spring</a>
          
            <a href="/tags/Spring-Microservices/" rel="tag"><i class="fa fa-tag"></i> Spring Microservices</a>
          
            <a href="/tags/微服务/" rel="tag"><i class="fa fa-tag"></i> 微服务</a>
          
            <a href="/tags/服务发现/" rel="tag"><i class="fa fa-tag"></i> 服务发现</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/19/团建后的一点心情/" rel="next" title="团建后的一点心情">
                <i class="fa fa-chevron-left"></i> 团建后的一点心情
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjE3Ny8xODcyNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Hunter">
            
              <p class="site-author-name" itemprop="name">Hunter</p>
              <p class="site-description motion-element" itemprop="description">技术驱动人生 创新改变生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HunterHDQ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/craftsperson" target="_blank" title="WeiBo">
                      
                        <i class="fa fa-fw fa-globe"></i>WeiBo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:craftsperson@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/HunterHDQ" title="友链出租" target="_blank">友链出租</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Traditional-Service-Location-Resolution"><span class="nav-number">2.</span> <span class="nav-text">Traditional Service Location Resolution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#On-service-discovery-in-the-cloud"><span class="nav-number">3.</span> <span class="nav-text">On service discovery in the cloud</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-architecture-of-service-discovery"><span class="nav-number">3.1.</span> <span class="nav-text">The architecture of service discovery</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Service-discovery-in-action-using-Spring-and-Netflix-Eureka"><span class="nav-number">3.2.</span> <span class="nav-text">Service discovery in action using Spring and Netflix Eureka</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Building-Spring-Eureka-Service"><span class="nav-number">4.</span> <span class="nav-text">Building Spring Eureka Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Registering-services-with-Spring-Eureka"><span class="nav-number">5.</span> <span class="nav-text">Registering services with Spring Eureka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-service-discovery-to-look-up-a-service"><span class="nav-number">6.</span> <span class="nav-text">Using service discovery to look up a service</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Looking-up-service-instances-with-Spring-DiscoveryClient"><span class="nav-number">6.1.</span> <span class="nav-text">Looking up service instances with Spring DiscoveryClient</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Invoking-services-with-Ribbon-aware-Spring-RestTemplate"><span class="nav-number">6.2.</span> <span class="nav-text">Invoking services with Ribbon-aware Spring RestTemplate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Invoking-services-with-Netflix-Feign-client"><span class="nav-number">6.3.</span> <span class="nav-text">Invoking services with Netflix Feign client</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">7.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hunter</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">10.1k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EKNc1x0lSCbfM6tcyQpGkqsz-gzGzoHsz", "tHjYUfIAwAzO9YbxlaYiYBpV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>

</html>
